{
  "dependencies": {
    "com.unity.ads": "exclude",
    "com.unity.analytics": "exclude",
    "com.unity.standardevents": "exclude",
    "com.unity.purchasing": "exclude",
    "com.unity.postprocessing": "2.0.7-preview",
    "com.unity.progrids": "3.0.3-preview.0",
    "com.unity.textmeshpro": "1.2.3"
  }
}
